

<!DOCTYPE html>

<html>
<head>
	<script type="text/javascript" src="processing.js"></script>
	<script type="text/javascript">
	function bindJavascript() {
		canvaslist = document.getElementsByTagName("canvas");
		for(c=0; c<canvaslist.length; c++) {
			pjs = Processing.getInstanceById(canvaslist[c]);
			try { pjs.bindJavascript(this); }
			catch(e) { setTimeout(bindJavascript, 250); }
		}
	}
	bindJavascript();
	</script>
	<title>Matt Jacobson</title>
	<meta name = "viewport" content = "width = 740px">
	<style>
		body {
			text-align:center;
			padding:40px 4px;
			font-family:arial, sans-serif;
		}
		h1 {
			font-size:28px;
			padding:0;
			margin:40px 0 10px 0;
		}
		h3 {
			font-size:16px;
			color:#777;
			font-weight:normal;
			padding:0;
			margin:20px 0 8px 0;
		}
		h3 a {
			color:#555;
			text-decoration:none;
			border-bottom:1px dotted #aaa;
		}
		h3 a:hover {
			color:blue;
			border-bottom:1px dotted #586288;
		}
		p {
			font-size:14px;
			color:#777;
			line-height:20px;
		}
		p a {
			color:#586288;
			text-decoration:underline;
		}
		p span {
			color:#999;
			line-height:24px;
		}
		p a:hover {
			color:blue;
			text-decoration:underline;
		}
	</style>
</head>
<body>
<table style="width:1000px;margin:0 auto;">
<tr>
<td width="400px">
	<canvas id="first" data-processing-sources="hello_world.pde"></canvas>
</td>
<td width="600px">

	<h1>Matt Jacobson</h1>
	<h3>Senior Statistician at <a target="_blank" href="https://www.neustar.biz/">Neustar</a></h3>

	<h3><a target="_blank" href="mailto:matthew.g.jacobson@gmail.com">matthew.g.jacobson@gmail.com</a></h3>

	<p style="color:#999">
		<a target="_blank" href="resume.pdf">Resume</a> |

		<a target="_blank" href="http://www.linkedin.com/pub/matthew-jacobson/47/258/7a3">LinkedIn</a> |

		<a target="_blank" href="http://numbersinmotion.tumblr.com">Design</a> |

		<a target="_blank" href="http://plastictactics.bandcamp.com/">Music</a> |

		<a target="_blank" href="https://www.flickr.com/photos/136046873@N06/">Photography</a>
	</p>

	<p>
		<span>&mdash; Previously &mdash;</span>
		<br/>
		Manager, Data Strategy at <a target="_blank" href="http://www.marketshare.com/">MarketShare</a></h3>
		<br/>
		Business Consultant at <a target="_blank" href="http://www.datasong.com/">DataSong</a>
		<br/>
		Decision Science Analyst at <a target="_blank" href="http://www.squaretwofinancial.com/">SquareTwo Financial</a>
		<br/>
		Underwriting Intern at <a target="_blank" href="http://www.squaretwofinancial.com/">SquareTwo Financial</a> Decision Science Team
		<br/>
		Undergraduate Summer Researcher at <a target="_blank" href="http://gato-docs.its.txstate.edu/mathematics/reu/Flyer2012.pdf">Texas State University</a> REU in Mathematics
		<br/>
		B.A. Mathematics, minor in Economics from the <a target="_blank" href="http://colorado.edu">University of Colorado</a>
	</p>
</td>
</tr>
</table>
</body>
